[00:11.78] 你真的完全不懂呢
[00:17.20] 例如比起幸福结局
[00:22.78] 比起甜腻奢华的甜点
[00:28.19] 你就是最好的
[00:33.95] 双人共伞胜过各自撑伞
[00:39.66] 有点冷呢
[00:43.08] 「为了爱」
[00:45.12] 代价的话，尽管拿去吧
[00:49.88] 只想一直待在你身边
[00:54.38] 喂，亲爱的
[00:56.00] 啊，连星屑都没有
[01:00.00] 在两人独处的世界上永远
[01:05.44] 放最后的烟花
[01:09.35] 为终幕画上句号
[01:12.00] 坠入奇迹降临的恋情
[01:17.66] 亲爱的，别再离开我了
[01:22.36] 平淡无奇的世界也不错呢
[01:27.80] 无论多么深爱注定无法相遇
[01:34.52] 向永无止境的幸福献上亲吻吧
[01:51.84] 即使终有一日遗忘了今天只要有你便足够
[02:01.32] 下雨天
[02:03.14] 争执过后 才第一次对视
[02:08.00] 我会一直记住的
[02:14.77] 哦，哇哦，哦，哇哦
[02:35.20] 哦哦
[02:37.64] 喂，亲爱的
[02:39.11] 啊，连星屑都没有
[02:43.24] 在两人独处的世界上永远
[02:48.81] 放最后的烟花
[02:52.60] 誓言终章
[02:55.43] 坠入奇迹降临的恋情
[03:00.77] 亲爱的，别再离开我了
[03:05.41] 冷淡的世界也不错呢
[03:11.00] 无论多么深爱过都无法忘记
[03:17.73] 向永无止境的幸福献上亲吻吧
[03:24.26] 哇，哇，啊，对
[03:29.92] 哇，哇，啊，对
[03:35.52] 哇，哇，啊，对
[03:41.06] 哇，哇
[03:47.11] 真没意思啊
[03:50.36] 可是啊，那正是两人的幸福