[00:03.00] 老爷 我···
[00:07.95] 好不容易老爷陪着我一起
[00:11.00] 结果却没能提升品级 万分抱歉
[00:15.25] 桃羽 啊那个···
[00:22.75] 我也有不对的地方 亲爱的
[00:27.40] 好像也添了很多麻烦
[00:31.00] 啊没有的事 黑羽酱没有错
[00:36.20] 可能老爷和黑羽酱都知道
[00:39.35] 我一直都很在意稀有度
[00:44.95] 这次还以为好不容易能从r卡毕业了
[00:51.20] 就因为没能保持冷静 造成了这样···
[00:57.50] 就算有很多技能 没改变稀有度就没有意义
[01:06.40] 这样一来 也会被莓果酱和柚希酱嘲笑的
[01:14.00] 我真是···
[01:19.60] 老 老爷
[01:28.65] 我也是的
[01:33.25] 我也是打从心底的爱着老爷
[01:41.16] 我也知道这和稀有度没什么关系
[01:47.55] 老爷并不是会在意那种事的人
[01:53.30] 只要能继续爱你 只要能继续被你爱
[02:00.15] 那就是最幸福的事了
[02:06.50] 可是 无论如何都没法甩掉劣等感
[02:12.90] 努力着不感到自卑 但在心里的某处还是
[02:18.95] 可是 看着黑羽酱又有了新的想法
[02:25.85] 虽然她是我的分身
[02:29.04] 就算性格变了 对老爷的爱是一样的
[02:35.35] 是和我一模一样的
[02:39.75] 就算我转世变成了谁 也会继续爱着你
[02:49.35] 你肯定也会爱着那样的我
[02:57.95] 最喜欢老爷了 我爱你
[03:06.88] 好了好了 忧郁的话题就到此为止
[03:11.25] 好不容易回家了 做些更快乐的事嘛
[03:17.45] 嘛可是 也是欸
[03:23.10] 就当作赔礼 把亲爱的先让给桃羽了
[03:29.16] 记得感谢我哦
[03:32.90] 黑羽酱 谢谢你
[03:39.00] 桃羽也说了
[03:41.56] 对亲爱的 我也是爱着爱着爱得不得了哦
[03:47.60] 所以这件事 拜托你咯
[03:53.52] 没关系的 一定早就知道了 呐老爷
[04:00.60] 那个···可以撒撒娇吗
[04:07.50] 现在特别想要 任老爷喜欢的处置
[04:17.60] 呜哇亲爱的 好大胆
[04:22.60] 脱衣服的水平可是说是专业级的了
[04:29.50] 老爷 我逐渐变得色情起来了
[04:37.00] 因为···刚刚被老爷抱紧了
[04:45.15] 已经湿漉漉了
[04:50.75] 我的 小 穴
[04:58.60] 明明是在说正经的话
[05:01.72] 身体却已经做好了接受老爷的准备了
[05:10.80] 随时都可以进来 桃羽的体内
[05:28.80] 老爷 请抱紧我
[05:33.35] 抱紧我 弄坏我的那种程度
[05:44.05] 好幸福 好暖和
[05:49.15] 全部都好温暖
[05:59.65] 老爷 在体内能感受到 身体里
[06:04.90] 真是没办法啊
[06:07.48] 这里就做一回幕后英雄吧
[06:15.60] 来嘛 亲爱的
[06:24.96] 老爷 好激烈
[06:32.20] 老爷 请亲吻我
[06:59.50] 喜欢 好喜欢···
[07:03.65] 老爷 我爱你老爷
[07:41.12] 果然我喜欢这种的
[07:45.24] 作为老爷的女人 作为老爷的搭档
[07:48.52] 被老爷侵犯 向老爷献上身体也最喜欢
[07:58.16] 这种幸福 请让我 让桃羽 品尝到更多
[08:12.72] 真是火热啊 两位
[08:20.44] 老爷
[08:38.76] 是的好舒服 好喜欢 特别舒服
[09:24.04] 老爷 桃羽已经 要高潮了
[09:29.72] 想和老爷一起高潮 因为一直都是一起的
[09:38.36] 喜欢喜欢喜欢喜欢···老爷最喜欢了
[09:51.20] 我在看着呢 射出来吧 和桃羽一起
[09:57.84] 最喜欢你了 亲爱的
[10:01.48] 喜欢喜欢最喜欢老爷了 一直一直都喜欢
[10:03.64] 亲爱的最喜欢你了 喜欢喜欢喜欢···
[10:28.60] 被射在里面了 老爷的热热的
[10:34.72] 好喜欢 老爷···喜欢
[10:44.84] 喜欢···喜欢
[10:48.52] 高潮了呢 一起
[10:52.56] 桃羽···好幸福
[10:53.28] 从身体到心灵都联系在一起了 我全都知道
[11:02.04] 真是幸福啊 亲爱的
[11:10.48] 谢谢亲爱的 愿意这么爱我们
[11:31.60] 我们回来啦
[11:33.56] 欢迎回家 莓果酱 柚希酱
[11:38.56] 工作辛苦了
[11:41.64] 桃羽酱也辛苦了
[11:43.96] 辛苦了哦
[11:46.80] 啊嘞 总感觉有什么变化了呢桃羽亲
[11:53.48] 欸 是那样吗
[11:58.16] 欸嘿嘿 毕竟发生了很多
[12:02.16] 所谓一天也能有很多变化嘛
[12:06.12] 话说回来 真是累坏了
[12:10.80] 工作结束之后那自然就是···
[12:14.04] 没错呢 肯定就是···
[12:17.36] 做爱···对吧 亲爱的爸爸
[12:23.84] 亲爱的 肯定会和柚希先做吧
[12:32.72] 你们在做什么啊 亲爱的可是我的东西
[12:40.68] 大家都冷静一下 老爷 老爷是
[12:49.52] 是我的老爷才对