[00:03.74] 和战胜游行举办的体验仪式 还有结婚典礼
[00:10.28]  辛苦了
[00:12.42]  王冠姿态 新郎装扮 全都很帅气
[00:19.28]  战胜游行也有国王的魅力
[00:23.92]  让我重新迷恋上您了
[00:29.88]  这样一来老公大人就
[00:32.66]  从老公大人转变成国王大人
[00:41.08]  老公大人变成了国王大人
[00:45.14]  我好高兴
[00:47.18]  那个
[00:49.06]  心爱的人和自己同列
[00:54.78]  正式结婚
[01:00.16]  这样一来 国王大人
[01:02.50]  就成了名副其实的
[01:04.70]  女王莉莉雅的丈夫
[01:08.06]  国王大人
[01:10.96]  国王大人来之后
[01:13.28]  给莉莉雅提供魔力
[01:17.80]  重新创建了这个王国
[01:23.48]  虽然国王本来对这个王国
[01:28.18]  对莉莉雅来说是英雄
[01:32.96]  这样一来 国王大人的求心力就会越发高涨
[01:38.80]  开始对莉莉雅进行侍奉的市民们
[01:41.94]  大家都很仰慕国王大人
[01:47.72]  莉莉雅会好好照顾您的
[01:53.38]  国王大人
[01:55.72]  国王大人
[01:58.70]  国王大人
[02:03.88]  问题也在于
[02:05.22]  通过获得魔力涌出的重要据点
[02:09.40]  才能召唤人类
[02:12.34]  混乱也缓解了
[02:15.58]  所以
[02:16.84]  少数人类的事件就这样解决了
[02:21.84]  副官好像也找到了对手
[02:26.56]  有着魔力质量和精液量都最好的国王大人
[02:31.48]  能够待在莉莉雅身边
[02:34.68]  因为莉莉雅是最强的魔法使
[02:38.34]  国家的和平
[02:40.56]  就用莉莉雅的力量
[02:43.76]  来拯救大家
[02:46.22]  所以接下来
[02:51.06]  就是四次合一了
[02:54.58]  因为莉莉雅是王族
[02:58.72]  血脉相连也是我的职责
[03:02.40]  然 然后
[03:06.62]  最近莉莉雅没有来过生理期
[03:11.30]  体重也增加了
[03:13.44]  喜欢吃酸的东西
[03:19.14]  因为国王大人给我的射精
[03:24.36]  不知道能不能怀孕
[03:31.10]  大概
[03:32.74]  已经有一个人来了
[03:37.68]  谢谢您
[03:40.18]  能让您高兴
[03:42.14]  莉莉雅很幸福
[03:45.70]  但是
[03:47.14]  国王大人完全没有
[03:50.08]  对自己的重量感到舒服
[03:53.04]  国王大人是入门君
[03:55.64]  所有事情都由身为女王的莉莉雅来实践
[04:02.04]  莉莉雅
[04:03.06]  在这方面也成长了
[04:05.76]  被家臣们认可
[04:08.62]  变得能够受到很多 很多的信赖
[04:14.80]  刚才的完成就是证据
[04:18.82]  莉莉雅也
[04:20.08]  成长了
[04:22.74]  所以那个
[04:24.72]  为了让国王大人
[04:27.80]  能像之前一样舒服
[04:32.26]  要 要是能再次在莉莉雅的里面射出来的话
[04:38.30]  我会很高兴
[04:40.56]  开玩笑的
[04:44.40]  莉莉雅
[04:45.82]  大概已经怀孕了
[04:50.52]  以防万一
[04:52.90]  请您
[04:55.72]  再射精一次
[05:01.06]  国王大人
[05:03.38]  肉棒已经变得好硬
[05:07.54]  嘛
[05:08.72]  这里
[05:10.46]  就算坐着做爱
[05:13.50]  也不会有人觉得不敬
[05:17.88]  毕竟是女王和国王大人
[05:23.90]  国王大人
[05:26.14]  我喜欢您
[05:27.24]  请让我亲吻您
[06:03.92]  和国王大人的亲吻
[06:06.60]  好喜欢
[06:09.72]  国王大人
[06:11.94]  莉莉雅
[06:12.98]  最近
[06:14.50]  也长出奶了
[06:17.96]  因为莉莉雅也还在成长中
[06:24.36]  这样的话
[06:25.64]  就算是同龄女孩子
[06:28.72]  胸部也会很大
[06:32.94]  和巨乳妻子的亲吻
[06:35.76]  感觉如何
[06:40.22]  肉棒变得更硬了
[06:44.58]  肉棒比较优秀呢
[06:48.52]  比刚才
[06:49.84]  还要硬多了
[06:54.00]  每天
[06:55.80]  每天
[06:57.14]  来做个够吧
[07:00.08]  至少
[07:01.92]  我想每天做十次
[07:05.66]  莉莉雅
[07:07.22]  不管是十个人
[07:08.56]  还是二十个人
[07:10.54]  都会生国王大人的孩子
[07:15.26]  请再一次
[07:16.54]  射出浓厚的精液
[07:27.12]  要跨坐上去
[07:30.96]  从正面
[07:32.70]  慢慢地
[07:35.30]  品尝妻子的
[07:36.86]  女王的
[07:38.58]  孕肚小穴
[07:41.02]  请好好享受
[07:54.30]  插进来了
[07:59.20]  感觉如何
[08:01.44]  莉莉雅怀孕后小穴的触感
[08:07.16]  怀孕妻子的触感
[08:13.42]  国王大人的表情
[08:15.94]  好像很开心
[08:20.00]  莉莉雅也
[08:21.62]  能怀上国王大人的孩子
[08:25.28]  真的很开心
[08:29.68]  莉莉雅真是个幸福的人
[08:33.88]  我很感谢您
[08:37.54]  而且
[08:39.44]  拯救了快要被玩坏掉的莉莉雅
[08:42.06]  和这个王国
[08:45.44]  真的
[08:46.90]  很高兴
[08:49.88]  真的
[08:51.70]  非常感谢您
[08:54.68]  还有
[08:56.36]  能和我做播种性爱
[09:01.00]  教会了我女人的喜悦
[09:05.52]  非常感谢
[09:11.18]  国王大人的性格
[09:14.42]  脸
[09:15.92]  身体
[09:17.32]  全部
[09:21.28]  都最喜欢了
[09:26.18]  再说一遍
[09:28.26]  感觉好害羞
[09:32.80]  莉莉雅
[09:34.14]  和您相遇的第一次
[09:36.44]  并不是对这种淫乱的孩子
[09:40.96]  全 全部
[09:43.02]  都是被国王大人
[09:44.62]  教育出来的
[09:48.84]  资 资质？
[09:51.60]  不 不管了
[09:56.68]  要 要动
[10:14.38]  好幸福
[10:17.52]  莉莉雅的
[10:18.70]  最深处
[10:20.86]  国王大人进来了
[10:28.12]  在造小孩的房间里
[10:31.16]  亲吻了
[10:34.86]  上面的嘴
[10:37.12]  也想要
[10:39.38]  请让我用嘴唇
[10:40.76]  亲吻它
[11:04.02]  上面和下面
[11:05.76]  都连在一起
[11:07.26]  好舒服
[11:10.00]  胸口
[11:11.30]  感觉暖暖的
[11:14.90]  也请让国王大人
[11:17.12]  把这份心情
[11:18.40]  传达给
[11:20.48]  我吧
[11:25.62]  肉棒
[11:27.18]  在里面变大了
[11:32.48]  莉莉雅
[11:33.52]  已经忍不住了
[11:36.48]  要动起来了
[11:52.40]  莉莉雅
[11:55.06]  好 好幸福
[12:01.38]  发出奇怪的声音了
[12:06.08]  国王大人
[12:11.34]  请用莉莉雅的小穴
[12:13.62]  变得幸福吧
[12:22.32]  好舒服
[12:24.14]  好舒服
[12:27.08]  来吧
[12:28.22]  来吧
[12:29.66]  在里面尽情地
[12:31.84]  在女王的
[12:32.98]  您专用的
[12:34.38]  小穴里
[12:35.94]  满满地
[12:37.94]  满满地
[12:39.86]  中出我吧
[12:47.10]  莉莉雅
[12:48.10]  脑袋变得一片空白了
[12:51.06]  要飞起来了
[12:55.10]  尽情地
[12:56.10]  尽情地
[12:57.10]  舒服起来吧
[12:58.92]  快点
[13:00.04]  快点
[13:04.12]  好 好厉害
[13:06.30]  做爱
[13:07.82]  果然
[13:08.82]  喜欢
[13:10.32]  去了
[13:11.32]  去了
[13:15.28]  莉莉雅
[13:16.28]  要去了
[13:17.96]  和国王大人
[13:19.06]  和国王大人
[13:20.06]  和国王大人 射出来了
[13:21.06]  和国王大人
[13:22.50]  要去了
[13:23.50]  要去了
[13:24.98]  来吧
[13:26.18]  国王大人
[13:27.58]  一起 一起
[13:30.10]  去了
[13:31.48]  去了去了去了
[13:32.48]  去了去了去了
[13:34.08]  去了
[13:35.08]  去了
[13:36.90]  莉莉雅
[14:03.36]  好 好舒服
[14:07.42]  国王大人
[14:09.56]  最喜欢您了
[14:11.92]  喜欢
[14:13.92]  最最最 喜欢了
[14:19.42]  耳朵
[14:20.70]  要亲亲了
[14:41.10]  亲了国王大人的耳朵
[14:46.14]  舒服吗？
[14:48.72]  莉莉雅的小穴
[14:50.98]  让您尽情地
[14:52.24]  变得舒服起来了
[14:55.52]  作为回礼
[15:03.24]  女孩子
[15:05.60]  只要精液填满肚子
[15:09.20]  就会变得幸福
[15:13.22]  这是对国王大人的
[15:15.38]  报恩
[15:25.04]  谢谢您
[15:26.58]  射精了
[15:29.50]  这样子莉莉雅就肯定
[15:32.50]  能成为国王大人的
[15:34.94]  奴隶了
[15:38.38]  从今以后
[15:40.28]  也要一直
[15:41.30]  一直
[15:42.38]  一直
[15:45.42]  和莉莉雅
[15:46.98]  在一起
[15:50.50]  国王大人